@media (min-width: 768px) {
  .modal-custom .modal-xl {
    width: 100%;
    max-width: 1200px;

  }

}

@media(max-width:807px) {
  .form-search-custom {
    margin: 2em auto;
  }
}

.print-bill {
  display: none;
}

.btn {
  -webkit-border-radius: 0.2em !important;
  -moz-border-radius: 0.2em !important;
  border-radius: 0.2em !important;
}

table,
th {
  color: #000000 !important;
}

th {
  font-size: 3em;
  font-weight: 3%;
}

.bg-document {
  background-color: #fcf2bf
}

.nav-tabs .nav-link {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  font-size: 1.2em;


}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #ffffff;
  background-color: #2DCE89 !important;
}

.btn-primary,
.text-primary,
.border-primary,
.bg-primary,
.btn-outline-primary {
  background-color: #2c92ff !important;
}

.btn-primary:hover,
.text-primary:hover {
  background-color: #0069D9 !important;
}

.nav-custom {
  background-image: linear-gradient(rgb(94, 113, 228), rgb(94, 113, 228), rgb(94, 113, 228), rgba(94, 113, 228, 0.397)), url("/assets/img/theme/bar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-sidebar-custom>li>a:hover {
  background-color: #ffffff;
  color: #000000 !important;
}