<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nguyễn Thanh Việt Profile</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>
  <body>
    <center><h1>My Profile</h1></center>
    <h3>Name: Nguyễn Thanh Việt</h3>
    <h3>Phone: 0904716299</h3>
    <h3>Email: nguyenthanhviet31031998@gmail.com</h3>
  </body>
</html>
