<!--Doan add moi va update co them san 1 vai ten bien co gi thay doi lai-->
<div class="row">
  <div class="col">
    <div class="card shadow">
      <div class="card-header border-0">
        <h1 class="mb-0">Món Ăn Chi Tiết</h1>
        <div class=" mt-4">
          <button type="button" class="btn btn-success " data-toggle="modal" data-target="#modalAddFoods"><i class="fas fa-plus-circle"></i> Thêm Mới</button>
          <form class="form-inline float-sm-right form-search-custom">
            <input ng-model="searchInput" class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="button" ng-click="findFoods(searchInput)">Search</button>
          </form>
          <div class="modal fade" id="modalAddFoods" tabindex="-1" role="dialog" aria-labelledby="modalAddFoods" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content ">
                <div class="modal-header">
                  <h1 class="modal-title" id="modalAddFoods">
                    Thêm Món Ăn Chi Tiết
                  </h1>
                  <hr>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" target="_self" role="tab" aria-controls="info" aria-selected="true">Thông tin</a>
                    </li>
                  </ul>
                  <div class="card-body border">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="home-tab">
                        <form ng-submit="addFood()" name="formAddMaterial">
                          <div class="container">
                            <div class="row">
                              <div class="col-6">
                                <div class="form-group row">
                                  <label for="inputName" class="col-sm-4 col-form-label form-control-sm">Tên món ăn:</label>
                                  <div class="col-sm-7">
                                    <select name="inputFoodName" ng-model="inputName" type="text" class="form-control form-control-sm" id="inputName" placeholder=" " required>
                                    <option ng-repeat="x in foodName" value="{{x.id}}">{{x.monan_NAME}}</option>
                                  </select>
                                    <span style="font-size:10px;color:red;" ng-if="formAddMaterial.inputName.$invalid && formAddMaterial.inputName.$touched">Không được để trống tên món ăn</span>
                                  </div>
                                </div>

                                <div class="form-group row">
                                  <label for="inputResourceName" class="col-sm-4 col-form-label form-control-sm">Tên nguyên liệu:</label>
                                  <div class="col-sm-7">
                                    <select name="inputName" ng-model="inputName" type="text" class="form-control form-control-sm" id="inputName" placeholder=" " required>
                                    <option ng-repeat="x in foodName" value="{{x.id}}">{{x.nguyenlieu_NAME}}</option>
                                  </select>
                                    <span style="font-size:10px;color:red;" ng-if="formAddMaterial.inputName.$invalid && formAddMaterial.inputName.$touched">Không được để trống tên nguyên liệu</span>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label for="inputNum" class="col-sm-4 col-form-label form-control-sm">Số lượng:</label>
                                  <div class="col-sm-7">
                                    <input ng-model="inputNumber" type="number" class="form-control form-control-sm " id="inputNum" placeholder="0">
                                  </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <label for="inputNum" class="col-sm-4 col-form-label form-control-sm">Hình Ảnh:</label>
                                <div class="container" ng-controller="UploadController">
                                  <div class="row">
                                    <div class="card-body border">
                                      <div class="col-6">
                                        <img ng-src="{{imageSrc}}" width="150" height="150" alt="">
                                      </div>
                                    </div>
                                    <div class="col-6"></div>
                                  </div>
                                  <div class="row mt-1">
                                    <div class="file-field">
                                      <div class="btn form-control-file btn-sm btn-success ml-2">
                                        <input type="file" ng-file-select="onFileSelect($files)" ng-model="imageSrc" onchange="angular.element(this).scope().setFile(this)">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="text-right mt-3">
                            <button type="submit" class="btn btn-success btn-sm">Lưu & thêm mới</button>
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Đóng</button>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane fade" id="detail" role="tabpanel" aria-labelledby="profile-tab">
                      </div>
                      <div class="tab-pane fade" id="detailDescription" role="tabpanel" aria-labelledby="contact-tab">
                        ...
                      </div>
                      <div class="tab-pane fade" id="moreDishs" role="tabpanel" aria-labelledby="contact-tab">...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table align-items-center table-flush accordion" id="accordionRow">
          <thead class="thead-light">
            <th scope="col">STT</th>
            <th scope="col">Tên Món Ăn</th>
            <th scope="col">Tên Nguyên Liệu</th>
            <th scope="col">Số lượng</th>
            <th scope="col"></th>

          </thead>
          <tbody dir-paginate="x in searched|itemsPerPage:5">
              <tr data-toggle="collapse" data-target="#a{{x.monan_ID}}" class="clickable"
               ng-click="getFoodIndex(x)" aria-expanded="true">
            <!--  dir-paginate-start="x in searched|itemsPerPage:5">-->
              <th>
                <span >{{$index+1}}</span>
              </th>
              <th scope="row">
                <div class="media align-items-center">
                  <div class="media-body">
                  </div>
                </div>
              </th>
              <td>
                {{x.monan_NAME}}
              </td>
              <td>
                <span class="badge badge-dot">
                  {{x.nguyenlieu_NAME}}
                </span>
              </td>
              <td>
                <span class="mr-2">{{x.}}</span><!--Nho them so luong o day-->
              </td>
              <td class="text-right">
                <div class="dropdown">
                  <a class="btn btn-sm btn-icon-only text-light" href="#!tables" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </td>
              </tr>
            <tr  id="a{{x.monan_ID}}" class="collapse " data-parent="#accordionRow">
              <td colspan="8">
                <div class="container">
                  <div class="row">
                    <div class="card-body border">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Thông Tin</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <div class="container border">
                            <h2 mt-1>{{foodDetails.monan_NAME}}</h2>
                            <div class="row p-2 mt-3 ">
                              <div class="col-4">
                                <div class="card">
                                  <img width="250" height="300" src="assets/img/resources/Mon_an_va_nuoc/{{x.monan_IMG}}" />
                                </div>
                              </div>
                              <div class="col-4">
                                <table>
                                  <tr class="p-2">
                                    <td>
                                      Tên món ăn:
                                    </td>
                                    <td>
                                      {{foodDetails.monan_NAME}}
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Tên nguyên liệu:
                                    </td>
                                    <td>
                                      {{{{foodDetails.nguyenlieu_NAME}}}}
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Số lượng:
                                    </td>
                                    <td>
                                      {{foodDetails.}}<!--Nho them so luong o day-->
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="float-md-right mt-3">
                              <button type="button" class="btn btn-success " data-toggle="modal" data-target="#b{{x.monan_ID}}"><i class="fas fa-plus-circle"></i> Cập Nhật</button>
                              <!-- Modal -->
                              <div class="modal fade" id="b{{x.monan_ID}}" tabindex="-1" role="dialog" aria-labelledby="modifyFoodsTitle" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h2 class="modal-title" id="modifyFoodsTitle">Cập Nhật Thông Tin
                                      </h2>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <form ng-submit="updateFood()">
                                        <div class="container">
                                          <div class="row">
                                            <div class="col-6">
                                              <div class="form-group row">
                                                <label for="input1" class="col-sm-4 col-form-label form-control-sm">Tên
                                                  món ăn:</label>
                                                <div class="col-sm-7">
                                                  <select ng-model="foodDetails.monan_NAME" type="text" class="form-control form-control-sm" id="input1"></select>
                                                </div>
                                              </div>

                                              <div class="form-group row">
                                                <label for="inputName" class="col-sm-4 col-form-label form-control-sm">Tên nguyên liệu:</label>
                                                <div class="col-sm-7">
                                                  <select ng-model="foodDetails.nguyenlieu_NAME" type="text" class="form-control form-control-sm" id="inputName"></select>

                                                </div>
                                              </div>
                                              <div class="form-group row">
                                                <label for="inputNum" class="col-sm-4 col-form-label form-control-sm">Số lượng:</label>
                                                <div class="col-sm-7">
                                                  <input ng-model="foodDetails." type="number" class="form-control form-control-sm " id="inputNum"><!--No them so luong o day-->

                                                </div>
                                              </div>

                                            </div>
                                            <div class="col-6">
                                              <div class="col-6">
                                                <label for="inputNum" class="col-sm-4 col-form-label form-control-sm">Hình Ảnh:</label>
                                                <div class="container" ng-controller="UploadController">
                                                  <div class="row">
                                                    <div class="card-body border">
                                                      <div class="col-6">
                                                        <img ng-src="{{imageSrc}}" src="assets/img/resources/Mon_an_va_nuoc/{{x.monan_IMG}}" width="150" height="150" value="assets/img/resources/Mon_an_va_nuoc/{{x.monan_IMG}}" alt="">
                                                      </div>
                                                    </div>
                                                    <div class="col-6"></div>
                                                  </div>
                                                  <div class="row mt-1">
                                                    <div class="file-field">
                                                      <div class="btn form-control-file btn-sm btn-success ml-2">
                                                        <input type="file" ng-file-select="onFileSelect($files)" ng-model="imageSrc" onchange="angular.element(this).scope().setFile(this)">
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="text-right">
                                          <button type="submit" class="btn btn-success ">Lưu</button>
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                        </div>
                                      </form>
                                    </div>
                                    <div class="modal-footer">
                                      <!-- content -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- <button type="button" class="btn btn-danger "><i class="fas fa-lock"></i> Ngừng Kinh Doanh</button> -->
                              <button type="button" class="btn btn-danger " data-toggle="modal" data-target="#c{{x.monan_ID}}"><i class="far fa-trash-alt"></i> Xóa</button>
                              <div class="modal fade" id="c{{x.monan_ID}}" tabindex="-1" role="dialog" aria-labelledby="modalDeleteMaterials" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                  <div class="modal-content ">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="modalDeleteMaterials">Xác Nhận Xóa</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <p style="white-space: normal">Bạn sẽ xóa sản phẩm
                                        <b>{{}}</b></p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" ng-click="deleteFood(x)" class="btn btn-secondary" data-dismiss="modal">Đồng ý</button>
                                      <button type="button" class="btn btn-danger" data-dismiss="modal">Hủy</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer py-4">

          <dir-pagination-controls
			       boundary-links="true"
			       direction-links="true" >
			    </dir-pagination-controls>

      </div>
    </div>
  </div>
</div>
