<div class="row">
  <div class="col">
    <div class="card shadow card-with-satistical">
      <div class="card-header bg-primary">
        <h1 class="mb-0" style="color: white;">Báo Cáo Thống Kê</h1>
      </div>
      <div class="card-body">
        <form>
          <div class="row">
            <div class="col-12">
              <div class="form-group row">
                <label for="inputNum" class="col-form-label form-control-sm">Ngày Bắt Đầu</label>
                <div class="col-sm-2">
                  <input ng-model="inputStartDate" type="date" class="form-control form-control-sm " id="inputNum"
                    placeholder="">
                </div>
                <label for="inputNum" class="col-form-label form-control-sm">Ngày Kết Thúc</label>
                <div class="col-sm-2">
                  <input ng-model="inputEndDate" type="date" class="form-control form-control-sm " id="inputNum"
                    placeholder="0">
                </div>

                <div class="form-check col-2">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio" ng-model="radio" value="topFoods">Món ăn bán chạy
                  </label>
                </div>
                <div class="form-check  col-2">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio" ng-model="radio" value="listBill">Liệt
                    kê
                    hóa đơn
                  </label>
                </div>
                <div class="form-check  col-1 p-1">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio" ng-model="radio" value="totalSale">Tổng
                    tiền
                  </label>
                </div>
              </div>
            </div>
            <button type="button" ng-click="View()" class=" btn btn-danger mb-3">Hiển thị</button>
          </div>
        </form>
        <div class="row">
          <div class="table-responsive">
            <table class="table align-items-center table-flush accordion" id="accordionRow" ng-if="radio=='topFoods'">
              <thead class="thead-light">
                <th scope="col">STT</th>
                <th scope="col">Tên Món Ăn</th>
                <th scope="col">Số Lượng Bán</th>
              </thead>
              <tbody>
                <tr ng-repeat="x in listTopFoods">
                  <td>{{$index+1}}</td>
                  <td>{{x.tenMonAn}}</td>
                  <td>{{x.hoadonchitiet_SOLUONG}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <div class="row">
            <div class="table-responsive">
              <table class="table align-items-center table-flush accordion" id="accordionRow" ng-if="radio=='listBill'">
                <thead class="thead-light">
                  <th scope="col">STT</th>
                  <th scope="col">Mã Hóa Đơn</th>
                  <th scope="col">Ngày Hóa Đơn</th>
                  <th scope="col">Thành Tiền</th>
                </thead>
                <tbody ng-repeat="x in listBillByDate">
                  <tr data-toggle="collapse" data-target="#{{x.hoadon_NO}}" class="clickable" ng-click="getBill(x)">
                    <td>{{$index+1}}</td>
                    <td>{{x.hoadon_NO}}</td>
                    <td>{{x.hoadon_DATE}}</td>
                    <td>{{x.tongTien}}</td>
                  </tr>
                  <tr>
                    <td colspan="8" id="{{x.hoadon_NO}}" class="collapse" data-parent="#accordionRow">
                      <div class="container">
                        <div class="row">
                          <div class="card-body border">
                            <div class="table-responsive">
                              <table>
                                <thead class="thead-light">
                                  <th scope="col">STT</th>
                                  <th scope="col">TênMón Ăn</th>
                                  <th scope="col">Đơn Giá</th>
                                  <th scope="col">Số Lượng</th>
                                </thead>
                                <tbody>
                                  <tr ng-repeat="y in billDetails">
                                    <td>{{$index+1}}</td>
                                    <td>{{y.tenMonAn}}</td>
                                    <td>{{y.hoadonchitiet_PRICE}}</td>
                                    <td>{{y.hoadonchitiet_SOLUONG}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div>
          <div class="row">
            <div class="table-responsive" ng-if="radio=='totalSale'">
              <br>
              <br>
              <br>
              <p align=center>Tổng Tiền: {{total}} đ</p>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="table-responsive">
              <table class="table align-items-center table-flush accordion" id="accordionRow" ng-if="radio==null">
                <thead class="thead-light">
                  <th scope="col">STT</th>
                  <th scope="col">Mã Hóa Đơn</th>
                  <th scope="col">Ngày Hóa Đơn</th>
                  <th scope="col">Thành Tiền</th>
                </thead>
                <tbody ng-repeat="x in listBillByDate">
                  <tr data-toggle="collapse" data-target="#{{x.hoadon_NO}}" class="clickable" ng-click="getBill(x)">
                    <td>{{$index+1}}</td>
                    <td>{{x.hoadon_NO}}</td>
                    <td>{{x.hoadon_DATE}}</td>
                    <td>{{x.tongTien}}</td>
                  </tr>
                  <tr>
                    <td colspan="8" id="{{x.hoadon_NO}}" class="collapse" data-parent="#accordionRow">
                      <div class="container">
                        <div class="row">
                          <div class="card-body border">
                            <div class="table-responsive">
                              <table>
                                <thead class="thead-light">
                                  <th scope="col">STT</th>
                                  <th scope="col">TênMón Ăn</th>
                                  <th scope="col">Đơn Giá</th>
                                  <th scope="col">Số Lượng</th>
                                </thead>
                                <tbody>
                                  <tr ng-repeat="y in billDetails">
                                    <td>{{$index+1}}</td>
                                    <td>{{y.tenMonAn}}</td>
                                    <td>{{y.hoadonchitiet_PRICE}}</td>
                                    <td>{{y.hoadonchitiet_SOLUONG}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
